{
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"javascript.format.semicolons": "remove",
		"javascript.format.insertSpaceAfterSemicolonInForStatements": false,
		"typescript.format.semicolons": "remove",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
}